# AutoJMS

./: .agent-lock.md  .gitignore  .gitmodules  .mcp.json  AGENTS.md  AutoJMS.csproj  AutoJMS.slnx  CLAUDE.md  FirebaseLicenseService.cs  GoogleSheetService.cs  LocalTrackingManager.cs  Main.Designer.cs  Main.cs  ORIGINAL_REQUEST.md  PrintService.cs  Program.cs  README.md  RuntimeConfigManager.cs  SecureConfigCrypto.cs  SettingsManager.cs  TEST_READY.md  WaybillTrackingService.cs  WebViewAutomation.cs  ZaloChatService.cs  skills-lock.json
archive/old-module-system/AutoJMS.RetryPolicy/: AutoJMS.RetryPolicy.csproj  RetryPolicyModule.cs
archive/old-module-system/AutoJMS.Selectors/: AutoJMS.Selectors.csproj  SelectorsModule.cs
src/: README.md
src/AutoJMS/: AutoJMS.csproj  Program.cs  tier-definitions.json
src/AutoJMS/Automation/: WebViewAutomation.cs
src/AutoJMS/Automation/DevTools/: DevToolsCaptureModels.cs  DomSnapshotService.cs  NetworkCaptureService.cs  SelectorDiscoveryService.cs  WebRouteDetector.cs  WebViewDevToolsInspector.cs
src/AutoJMS/Config/: AppConfig.cs  AppLogger.cs  AppPaths.cs  AppVersion.cs  RuntimeConfig.cs  RuntimeConfigService.cs  SettingsManager.cs  SupabaseConfig.cs
src/AutoJMS/Data/: DatabaseTracking.cs  SupabaseDbService.Hybrid.cs  SupabaseDbService.cs
src/AutoJMS/Diagnostics/: TokenRedactor.cs  WebDebugExportService.cs
src/AutoJMS/Diagnostics/AppCapture/: AppCaptureClock.cs  AppCaptureEvent.cs  AppCaptureManager.cs  AppCaptureOptions.cs  AppCapturePerformance.cs  AppCaptureRedactor.cs  AppCaptureReportGenerator.cs  AppCaptureSession.cs  AppCaptureWriter.cs  AppHttpCaptureHandler.cs  UserActionCaptureService.cs  WebViewCaptureService.cs
src/AutoJMS/Forms/: FullStackOperation.ArrivalMonitor.cs  FullStackOperation.Chatbot.cs  FullStackOperation.Dashboard.cs  FullStackOperation.Designer.cs  FullStackOperation.Events.cs  FullStackOperation.Fields.cs  FullStackOperation.Layout.cs  FullStackOperation.Theme.cs  FullStackOperation.Ui.cs  FullStackOperation.WaybillDetail.cs  FullStackOperation.WaybillWorkspace.cs  FullStackOperation.cs  Main.Designer.cs  Main.cs  Main.resx  TabManager.cs  TermsContentProvider.cs  TermsDialog.cs  UpdateChannelDialog.cs  frmLogin.cs
src/AutoJMS/FullStack/Events/: EventFingerprint.cs  FullStackEvent.cs  FullStackEventLog.cs  FullStackEventPipeline.cs
src/AutoJMS/FullStack/LocalDb/: FullStackDbConnectionFactory.cs  FullStackDbInitializer.cs  FullStackMigrations.cs  JourneyHistoryDbConnectionFactory.cs  JourneyHistoryDbInitializer.cs  WaybillJourneyDetailsDbConnectionFactory.cs  WaybillJourneyDetailsDbInitializer.cs
src/AutoJMS/FullStack/Models/: FullStackInventoryPageResult.cs  FullStackOperationMetadata.cs  FullStackSyncResult.cs  FullStackWaybill.cs  FullStackWorkflowModels.cs  InventoryFetchResult.cs  InventoryRun.cs  JourneyHistoryEvent.cs  TrackingEvent.cs  WaybillJourneyModels.cs
src/AutoJMS/FullStack/Repositories/: FullStackWaybillRepository.cs  IFullStackWaybillRepository.cs  IWaybillJourneyDetailsRepository.cs  JourneyHistoryRepository.cs  WaybillJourneyDetailsRepository.cs
src/AutoJMS/FullStack/Services/: FullStackCloudSyncService.cs  FullStackDashboardService.cs  FullStackExportService.cs  FullStackInventorySyncService.cs  FullStackJourneyCleanupService.cs  FullStackJourneyService.cs  FullStackOrderStateEngine.cs  FullStackPodTrackingApiClient.cs  FullStackRiskEngine.cs  FullStackSlaEngine.cs  FullStackTrackingEnrichmentService.cs  FullStackTrackingJourneyService.cs  FullStackWorkflowService.cs  IFullStackJourneyCleanupService.cs  IFullStackJourneyService.cs  IFullStackPodTrackingApiClient.cs  IFullStackTrackingJourneyService.cs  IJourneyAttachmentService.cs  IWaybillJourneyParser.cs  JourneyAttachmentService.cs  JourneyHistoryService.cs  JourneyTextNormalizer.cs  WaybillJourneyJsonParser.cs
src/AutoJMS/FullStack/UI/: FullStackDashboardSnapshot.cs
src/AutoJMS/FullStack/UI/OperationCenter/: GridFilterToolbarControl.cs  KpiCardControl.cs  OperationCenterModels.cs  QueueSidebarControl.cs  StatusFooterControl.cs  WaybillDetailPanel.cs
src/AutoJMS/FullStack/UI/ThoiHieu/: ThoiHieuKpiColorPalette.cs  (+5 more)
src/AutoJMS/Licensing/: AuthStateService.cs  HashManifest.cs  HashVerifier.cs  IAuthStateService.cs  IntegrityService.cs  JmsAuthStateService.cs  JmsAuthTokenService.cs  LicenseApiService.cs  TierDefinitions.cs  TierRuntimePolicy.cs
src/AutoJMS/Models/: SupabaseModels.cs  WaybillModels.cs
src/AutoJMS/ModuleSystem/: ActiveModules.cs  AppManifest.cs  BuiltInModules.cs  ModuleLoadContext.cs  ModuleRegistry.cs  ModuleStartup.cs  ModuleUpdater.cs  ModulesManifest.cs  SupabaseModuleProvider.cs  VersionRange.cs
src/AutoJMS/Policies/: RuntimePolicyApplier.cs  RuntimePolicyDocument.cs  SupabaseRuntimePolicyService.cs
src/AutoJMS/Printing/: CurrentPrintAttempt.cs  IJmsApiClient.cs  IPrintService.cs  IPrinterSpoolerSubmitter.cs  PrintApprovalInfo.cs  PrintJobCacheEntry.cs  PrintJobCoordinator.cs  PrintJobRequest.cs  PrintPipelineException.cs  PrintReadinessContext.cs  PrintSafetyGuard.cs  PrintService.cs  PrintStatusSnapshot.cs  PrintSubmitResult.cs  PrinterPreflightService.cs  TabPrintReprintPolicy.cs
src/AutoJMS/Services/: GoogleSheetService.cs  InventorySyncService.cs  JmsApiClient.cs  JmsResponseClassifier.cs  SiteContextProvider.cs  StockCheckSyncService.cs  UserSettingsService.cs
src/AutoJMS/Services/GoogleSheets/: GoogleSheetAccessService.cs  GoogleSheetProviderModels.cs  GoogleSheetsTokenBrokerProvider.cs  LegacyLocalServiceAccountProvider.cs  LocalEncryptedServiceAccountProvider.cs  LocalGoogleSheetsProvider.cs
src/AutoJMS/Tracking/: ITrackingService.cs  WaybillTrackingService.cs
src/AutoJMS/UI/: AppPalette.cs  AppTheme.cs  UiLayoutHelper.cs  UiThread.cs  WebViewHost.cs
src/AutoJMS/Updates/: MajorUpdateService.cs  SmallUpdateService.cs  SupabaseManifestService.cs  UpdateXmlManifestService.cs  VelopackUpdateService.cs
src/AutoJMS/Utils/: PrinterDevModeHelper.cs
src/AutoJMS/Web/: index.html  support.js
src/AutoJMS/modules/: app-manifest.json  config.json  modules-cache.json  selectors.json
(+422 files in other folders)
