<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>1.26.6</Version>
    <AssemblyVersion>1.26.6.0</AssemblyVersion>
    <FileVersion>1.26.6.0</FileVersion>
    <InformationalVersion>1.26.6</InformationalVersion>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <UseAppHost>true</UseAppHost>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="service_account.json" />
    <None Remove="serviceAccountKey.json" />
    <None Remove="firebase-adminsdk*.json" />
    <None Remove="*.firebase-adminsdk.json" />
    <None Remove="*.sec" />
    <None Remove=".env" />
    <None Remove=".env.*" />
    <None Remove="..\..\service_account.json" />
    <None Remove="..\..\serviceAccountKey.json" />
    <Content Remove="service_account.json" />
    <Content Remove="serviceAccountKey.json" />
    <Content Remove="firebase-adminsdk*.json" />
    <Content Remove="*.firebase-adminsdk.json" />
    <Content Remove="*.sec" />
    <Content Remove=".env" />
    <Content Remove=".env.*" />
    <Content Remove="..\..\service_account.json" />
    <Content Remove="..\..\serviceAccountKey.json" />
    <Content Include="favicon.ico" />
    <Content Include="modules\app-manifest.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('modules\app-manifest.json')" />
    <Content Include="modules\active_modules.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('modules\active_modules.json')" />
    <Content Include="modules\modules-cache.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('modules\modules-cache.json')" />
    <Content Include="modules\selectors.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('modules\selectors.json')" />
    <Content Include="modules\config.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('modules\config.json')" />
    <Content Include="tier-definitions.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoJMS.Abstractions\AutoJMS.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.73.0.4061" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageReference Include="PdfiumViewer.Updated" Version="2.14.5" />
    <PackageReference Include="PDFium.x64" Version="4648.0.0" />
    <PackageReference Include="SunnyUI" Version="3.9.6" />
    <PackageReference Include="SunnyUI.Common" Version="3.9.6" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <PackageReference Include="System.Management" Version="10.0.7" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
</PropertyGroup>
  <Target Name="ReactorObfuscation" AfterTargets="PostBuildEvent" Condition="'$(RunReactor)' == 'true' AND '$(Configuration)' == 'Release'">
    <PropertyGroup>
      <DotNetReactorPath>D:\Cshap\.NET Reactor\dotNET_Reactor.Console.exe</DotNetReactorPath>
    </PropertyGroup>
    
    <Exec Command="&quot;$(DotNetReactorPath)&quot; -project &quot;$(ProjectDir)..\..\tools\reactor\AutoJMS_Reactor.nrproj&quot; -targetfile &quot;$(TargetDir)$(TargetFileName)&quot;" />
    
    <Message Text="Da ma hoa thanh cong bang .NET Reactor!" Importance="high" />
  </Target>
  <Target Name="RemoveUnusedWebView2WpfReference" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Remove="@(Reference)" Condition="'%(Reference.Filename)' == 'Microsoft.Web.WebView2.Wpf'" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Content Include="Web\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
